<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="ProfileConnectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-xi-8K5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellConectPlatform" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-na-xwU">
                                <rect key="frame" x="8" y="7" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ECT-pd-7CT"/>
                                    <constraint firstAttribute="height" constant="29" id="uwo-UP-kYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to SoundCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-hu-GP7">
                                <rect key="frame" x="45" y="11" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kw9-jN-fiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellSmallArrows" translatesAutoresizingMaskIntoConstraints="NO" id="Zk3-i1-TpO">
                                <rect key="frame" x="297" y="15" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="4Eo-9z-JuU"/>
                                    <constraint firstAttribute="height" constant="13" id="Y8d-SV-2S8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zk3-i1-TpO" firstAttribute="leading" secondItem="3nx-hu-GP7" secondAttribute="trailing" constant="8" symbolic="YES" id="Cas-kx-EkC"/>
                            <constraint firstAttribute="centerY" secondItem="Zk3-i1-TpO" secondAttribute="centerY" constant="0.5" id="Cc1-mq-2Fa"/>
                            <constraint firstAttribute="centerY" secondItem="7ey-na-xwU" secondAttribute="centerY" constant="0.5" id="E6o-cs-XcY"/>
                            <constraint firstAttribute="trailing" secondItem="Zk3-i1-TpO" secondAttribute="trailing" constant="15" id="FDa-hM-E39"/>
                            <constraint firstAttribute="centerY" secondItem="3nx-hu-GP7" secondAttribute="centerY" constant="0.5" id="c7f-dH-lGi"/>
                            <constraint firstItem="3nx-hu-GP7" firstAttribute="leading" secondItem="7ey-na-xwU" secondAttribute="trailing" constant="8" symbolic="YES" id="flF-P0-j0z"/>
                            <constraint firstItem="7ey-na-xwU" firstAttribute="leading" secondItem="eTE-xi-8K5" secondAttribute="leadingMargin" id="pTy-Un-5ur"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eTE-xi-8K5" secondAttribute="bottom" constant="-0.5" id="5cP-WF-PVX"/>
                    <constraint firstItem="eTE-xi-8K5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pxc-6R-qpb"/>
                    <constraint firstItem="eTE-xi-8K5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Skf-JH-TBB"/>
                    <constraint firstAttribute="trailing" secondItem="eTE-xi-8K5" secondAttribute="trailing" id="Zbo-ak-GzJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="connectLabel" destination="3nx-hu-GP7" id="CGI-dJ-FlQ"/>
            </connections>
            <point key="canvasLocation" x="342" y="331"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellConectPlatform" width="29" height="29"/>
        <image name="cellSmallArrows" width="8" height="13"/>
    </resources>
</document>
